<!DOCTYPE html>
<html>
<head>
	<title>TE1ris</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Game of the Year 2023">
	<meta name="keywords" content="Fysik, Teknisk Fysik, Fysiksektionen, Mottagning, 2023, Fadderiet, Te1ris, Tetris, Teknisk Matematik, KTH">
	<meta name="author" content="Pyro & Cryo">
	<meta name="theme-color" content="#723d97">
	<link rel="icon" type="image/png" href="img/fadderietslogga.png" />

	<script type="text/javascript">
		if (window.location.hostname && window.location.hostname !== "localhost") {
			window.onerror = function(message, sourcefile, lineno, colno, error) {
				alert("Message: " + message + " - Source: " + sourcefile + " Line: " + lineno + ":" + colno);
				setTimeout(() => {
					document.body.innerHTML = "Message: " + message + " - Source: " + sourcefile + " Line: " + lineno + ":" + colno; 
				}, 2000);
				return true;
			};
		}
  	</script>
	
	<!-- Font och ikoner -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet" />
	<!-- Sök ikoner på https://fonts.google.com/icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Kelvin -->
	<!-- <script type="text/javascript" src="js/engine/audio.js"></script> -->
	<script type="text/javascript" src="js/engine/loader.js"></script>
	<script type="text/javascript" src="js/engine/splines.js"></script>
	<!-- <script type="text/javascript" src="js/engine/animation.js"></script> -->
	<!-- <script type="text/javascript" src="js/engine/sequence.js"></script> -->
	<script type="text/javascript" src="js/engine/gameArea.js"></script>
	<script type="text/javascript" src="js/engine/controller.js"></script>
	<script type="text/javascript" src="js/engine/gameObject.js"></script>
	<script type="text/javascript" src="js/engine/utils.js"></script>
	<!-- <script type="text/javascript" src="js/engine/player.js"></script> -->
	<!-- <script type="text/javascript" src="js/engine/physics.js"></script> -->
	
	<!-- Objekt etc. specifika för Te1ris -->

	<!-- Controller -->
	<script type="text/javascript" src="js/tetrisController.js"></script>
	<script type="text/javascript" src="js/level.js"></script>
	<script type="text/javascript" src="js/block.js"></script>
	<script type="text/javascript" src="js/objective.js"></script>
	<script type="text/javascript" src="js/shape.js"></script>
	<script type="text/javascript" src="js/fohs.js"></script>
	<script type="text/javascript" src="js/scoreReporting.js"></script>
	<script type="text/javascript" src="js/touch.js"></script>

</head>
<body>
	<!-- Inforutan i toppen -->
	<div id="topbar" style="height: 64px;">
		<div id="playButton">
			<!-- Play -->
			<span style="font-size: 32px;" class="material-icons-round hidden">&#xe037;</span>
			<!-- Pause -->
			<span style="font-size: 32px;" class="material-icons-round">&#xe034;</span>
		</div>

		<div id="messageBox">
			Laddar ...
		</div>

		<div id="objective" class="hidden">
			<span id="objectiveDescription">Rensa fem rader</span>
			<br />
			<div id="objectiveTracker">
				<div class="progressBar">&nbsp;</div>
				<div class="progressBarLabel"><span id="progress">0</span>&nbsp;%</div>
			</div>
		</div>

		<div id="scoreContainer">
			<div id="score">0</div>
			poäng
		</div>
	</div>

	<!-- Spelområdet -->
	<div id="gameboardContainer">
		<canvas id="gameboard"></canvas>
	</div>

	<!-- Pausmeny -->
	<div id="modal" class="menu hidden">
		<h2 id="modalTitle">Pausat</h2>
		<div id="modalMessage" class="hidden"></div>
		<div id="buttonTemplate" class="menuButton hidden">
			<span class="buttonLabel"></span> <span style="font-size: 32px;" class="material-icons-round buttonIcon">&#xe037;</span>
		</div>
	</div>

	<script type="text/javascript">
		let controller;
		window.addEventListener("load", () => {
			controller = new TetrisController();
		});
	</script>
</body>
</html>
